ALGORITHM Tri
   var  numb
BEGIN
Procedure tri_1 (Var t: TAB; n: integer);  
Var aux,i : integer;  
begin  
        If n > 1 Then  
             begin  
                  Tri_1 (t,n - 1); 
                  If t[n] < t[n - 1] Then  
                  Begin  
                     aux:= t[n];  
                     i := n;  
                     Repeat                          
                        t[i] := t[i - 1];  
                        i := i - 1;  
                     Until (i = 1) Or (aux > t[i - 1]);  
                     t[i] := aux;  
                  End; 
END
